# springboot-resource-server-demo

./: .gitignore  README.md  application.yml  pom.xml  springboot-resource-server-demo.postman_collection.json
src/main/java/com/standard/demo/: SpringSecurityOauth2ResourceServerDemo.java
src/main/java/com/standard/demo/configuration/: AuthnContextDetails.java  AuthnContextDetailsFactory.java  JwtConfiguration.java  OAuthProperties.java  PropertiesLogger.java  ResourceServerConfiguration.java
src/main/java/com/standard/demo/resources/: HelloWorldResource.java
src/test/java/com/standard/demo/: SpringSecurityOauth2ResourceServerDemoTests.java
